{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "./out/",
    "paths": {
      "@assets": ["./assets"],
      "@assets/*": ["./assets/*"],
      "@root/*": ["./*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@constants": ["./constants"],
      "@constants/*": ["./constants/*"],
      "@services": ["./services"],
      "@services/*": ["./services/*"],
      "@store": ["./store"],
      "@store/*": ["./store/*"],
      "@types": ["./types"],
      "@types/*": ["./types/*"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ESNext",
    "experimentalDecorators": true
  },
  "exclude": ["dist", "node_modules"]
}
